<!DOCTYPE html>
<html>

<head>
    <title>Lab Table</title>
    <style>
        body {
            text-align: center;
        }

        table {

            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th,
        td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            background-color: antiquewhite;
            text-align: center;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        .m{
            color: red;
        }
        .c{
            color: blue;
        }
        .b{
            color: green;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>America</td>
            <td>Canada</td>
            <td>Alaska</td>
        </tr>
        <tr>
            <td colspan="2" class="m">Mexico</td>
            <td rowspan="2">jamaica</td>
        </tr>
        <tr>
            <td class="c">California</td>
            <td class="b">Brazil</td>
        </tr>

    </table>
</body>

</html>