<!DOCTYPE html>
<html>

<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }

        table {
            background-color: #efefd0;
            margin: auto;
            width: 500px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #2ec4b6;
        }
        .int{
            font-size: 1.2rem;
            background-color: #38b000;
            color: #f2e8cf;
        }
        .link{
            background-color: #735d78;
            color: aliceblue;
        }
        a{
            color: #efefd0;
        }
    </style>
</head>

<body>
    <h1>Time Table</h1>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td rowspan="2">Maths</td>
            <td>Geography</td>
            <td rowspan="3">Litreature</td>
            <td>Maths</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>IT</td>
            <td>English</td>
            <td>Dancing</td>
        </tr>
        <tr>
            <td>Sinhala</td>
            <td rowspan="2">Health</td>
            <td rowspan="2">Music</td>
            <td rowspan="2">Religion</td>
        </tr>
        <tr>
            <td>English</td>
            <td>IT Lab</td>
        </tr>
        <tr>
            <td colspan="5" class="int">Interval</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td>Maths</td>
            <td>Health</td>
            <td>Tamil</td>
            <td>IT</td>
        </tr>
        <tr>
            <td rowspan="2">History</td>
            <td rowspan="3">Drama</td>
            <td rowspan="2">Library</td>
            <td>IT Lab</td>
            <td>Tamil</td>
        </tr>
        <tr>
            <td>Sinhala</td>
            <td rowspan="2">Art</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Maths</td>
            <td>Science</td>
        </tr>
        <tr>
            <td colspan="5" class="link">For More Details : <a href="www.schoolnet.com">www.schoolnet.com</a></td>
        </tr>
    </table>
</body>

</html>